# motley-flash

./: MotleyFlash.sln  NuGet.Config  README.md
sample/MotleyFlash.AspNetCore.Mvc/: MotleyFlash.AspNetCore.Mvc.csproj  MotleyFlash.AspNetCore.Mvc.xproj  Program.cs  Startup.cs  project.json
sample/MotleyFlash.AspNetCore.Mvc/Controllers/: HomeController.cs
sample/MotleyFlash.AspNetCore.Mvc/Properties/: launchSettings.json
sample/MotleyFlash.AspNetCore.Mvc/Views/: _ViewImports.cshtml
sample/MotleyFlash.AspNetCore.Mvc/Views/Home/: Index.cshtml
sample/MotleyFlash.AspNetCore.Mvc/Views/Shared/: _Layout.cshtml
sample/MotleyFlash.NetCore.Console/: MotleyFlash.NetCore.Console.csproj  MotleyFlash.NetCore.Console.xproj  Program.cs  project.json
sample/MotleyFlash.NetCore.Console/Properties/: AssemblyInfo.cs
src/MotleyFlash/: IMessageProvider.cs  IMessageTypes.cs  IMessenger.cs  IMessengerOptions.cs  InMemoryMessageProvider.cs  Message.cs  MessageTypes.cs  MessengerOptions.cs  MotleyFlash.csproj  MotleyFlash.xproj  QueueMessenger.cs  StackMessenger.cs  project.json
src/MotleyFlash.AspNetCore.MessageProviders/: CookieMessageProvider.cs  MotleyFlash.AspNetCore.MessageProviders.csproj  MotleyFlash.AspNetCore.MessageProviders.xproj  SessionMessageProvider.cs  project.json
src/MotleyFlash.AspNetCore.MessageProviders/Properties/: AssemblyInfo.cs
src/MotleyFlash.AspNetCore.ViewHelpers/: MotleyFlash.AspNetCore.ViewHelpers.csproj  MotleyFlash.AspNetCore.ViewHelpers.xproj  MotleyFlashViewComponent.cs  MotleyFlashViewComponentOptions.cs  project.json
src/MotleyFlash.AspNetCore.ViewHelpers/Extensions/: IViewComponentHelperExtensions.cs
src/MotleyFlash.AspNetCore.ViewHelpers/Properties/: AssemblyInfo.cs
src/MotleyFlash.AspNetCore.ViewHelpers/Views/Shared/Components/MotleyFlash/: Bootstrap.cshtml  Default.cshtml
src/MotleyFlash/Extensions/: IMessengerExtensions.cs
src/MotleyFlash/Properties/: AssemblyInfo.cs
test/MotleyFlash.Test/: InMemoryMessageProviderTest.cs  MessageTest.cs  MessageTypesTest.cs  MessengerOptionsTest.cs  MotleyFlash.Test.csproj  MotleyFlash.Test.xproj  QueueMessengerTest.cs  StackMessengerTest.cs  project.json
test/MotleyFlash.Test/Properties/: AssemblyInfo.cs
