<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Leverages MotleyFlash and contains useful view helpers for ASP.NET Core.</Description>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>Bill Boga</Authors>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <AssemblyName>MotleyFlash.AspNetCore.ViewHelpers</AssemblyName>
    <PackageId>MotleyFlash.AspNetCore.ViewHelpers</PackageId>
    <PackageTags>flash;message;asp.net core;mvc</PackageTags>
    <PackageProjectUrl>https://github.com/billboga/motleyflash/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/billboga/motleyflash/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Update=".\Views\Shared\Components\MotleyFlash\**\*">
      <PackagePath>content/Views/Shared/Components/MotleyFlash/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotleyFlash\MotleyFlash.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
